<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="box">
		<!-- your favorite animal's name goes here -->
		<h3>Axolotl</h3>
		<!-- your favorite animal's image goes here -->
		<img class="pic" src="axolotl.JPG" alt="Axolotl">
		<div class="info">
			<!-- your favorite animal's interesting fact goes here -->
			<p id="fact">Axolotls can regrow almost any part of their body, including their brains.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Ambystoma Mexicanum</li>
				<li><span>Average Length</span>: About 9 Inches</li>
				<li><span>Average Life Span</span>: 10-15 Years</li>
				<li><span>Habitat</span>: Still Water Lakes</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Life span for Axolotls greatly depend on any threats to its habitat. They are endangered due to human development, waste water disposal and habitat loss from droughts. However, its ability to regenerate can lenthen its life span.</p>
		</div>
	</div>

		<div class="box">
			<!-- your favorite animal's name goes here -->
			<h3>Tiger Salamander</h3>
			<!-- your favorite animal's image goes here -->
			<img class="pic" src="tigersal.JPG" alt="Tiger Salamander">
			<div class="info">
				<!-- your favorite animal's interesting fact goes here -->
				<p id="fact">Courtship dances consist of very rapid head-tail circling, with salamanders touching side-side, noses against each other's hips.</p>
				<ul>
					<!-- your favorite animal's list items go here -->
					<li><span>Scientific Name</span>: Ambystoma Tigrinum</li>
					<li><span>Average Length</span>: About 8 Inches</li>
					<li><span>Average Life Span</span>: 14 Years</li>
					<li><span>Habitat</span>: Underground Burrows</li>
				</ul>
				<!-- your favorite animal's description goes here -->
				<p>Typically, tiger salamander larvae feed and grow during the spring and early summer and metamorphose 2 to 5 months after hatching. However, some populations never metamorphose.</p>
		</div>
	</div>
</body>
</html>